{
  "name": "custom-module",
  "version": "0.0.1",
  "main": "dist/hello.js",
  "scripts": {
    "install": "mkdir dist || emcc hello.cpp -s WASM=1 -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -o dist/hello.js"
  }
}
